# open-api-client

./: README.md  file.md  pom.xml  trades.csv
doc/: Contract API EN.md  REST API EN.md  Websocket Stream EN.md  endpoint.md  errors.md
src/main/java/io/broker/api/client/: BrokerApiClientFactory.java  BrokerApiRestClient.java  BrokerContractApiRestClient.java  TradeBrokerContractApiRestClient.java
src/main/java/io/broker/api/client/constant/: BrokerConstants.java  Constants.java
src/main/java/io/broker/api/client/domain/account/: Trade.java
src/main/java/io/broker/api/client/domain/account/request/: MyTradeRequest.java
src/main/java/io/broker/api/client/domain/contract/: BestOrderInfo.java  BestOrderResult.java  ContractOrderResult.java  FundingRateResult.java  HistoryFundingRateResult.java  TradeDetailsResult.java
src/main/java/io/broker/api/client/domain/contract/request/: BestOrderRequest.java  CancelContractOrderRequest.java  FundingRateRequest.java  HistoryFundingRateRequest.java  TradeDetailsRequest.java  TradeDetailsV2Request.java
src/main/java/io/broker/api/client/domain/general/: BrokerInfo.java
src/main/java/io/broker/api/client/impl/: BrokerApiRestClientImpl.java  BrokerApiServiceGenerator.java  BrokerApiWebSocketClientImpl.java  BrokerContractApiRestClientImpl.java  TradeBrokerContractApiRestClientImpl.java
src/main/java/io/broker/api/client/model/: BalanceFlowNewResult.java  FuturesMatchResult.java
src/main/java/io/broker/api/client/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
src/main/java/io/broker/api/client/service/: BrokerApiService.java  BrokerContractApiService.java
src/main/java/io/broker/api/client/service/trade/: TradeBrokerApiService.java
src/test/java/io/broker/api/test/: AccountRestApiTest.java  ContractRestApiTest.java  GeneralRestApiTest.java  MarketDataRestApiTest.java  MarketDataStreamTest.java  UserDataStreamRestApiTest.java  UserDataStreamTest.java
